{
  "name": "vette2026-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Room-code matchmaking and relay for VETTE! 2026 online two-player races (Cloudflare Worker + Durable Object).",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test/relay.test.mjs"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "devDependencies": {
    "wrangler": "4.86.0"
  }
}
